{
  "name": "@wan-music/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug",
    "test:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.12.2",
    "browser-id3-writer": "^6.3.1",
    "jszip": "^3.10.1",
    "pinia": "^2.1.7",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-compression2": "^2.2.1"
  }
}
